<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas baixadas</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Filxgirl.TTF') format('truetype');
            /* Tipos de formatos:
            -opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            -svg */
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Love';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
<body>
    <h1>Fonte baixada</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis eveniet culpa eius, reprehenderit nemo, voluptatibus harum, provident distinctio natus odio nisi aut a cupiditate dignissimos eos dolor repellendus? Ex, nesciunt!</p>
    <h2>Titulo genérico</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim quibusdam ullam error libero ad quos mollitia ipsum delectus quae perferendis consectetur beatae ea, minus doloremque inventore accusantium odit ipsam dolore? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima eum, omnis ipsum obcaecati doloribus a? Consequatur aperiam unde dolorum quibusdam aspernatur, cum in sapiente hic dolor, fugiat error repellat voluptates.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, qui delectus illum alias aut quidem! Aliquid, fugiat quae odio iure voluptas nihil possimus laudantium blanditiis ullam et aspernatur rerum tenetur?</p>
</body>
</html>
