<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '[LINK]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        

    </style>
    </head>
<body>
    <h1>Personalizando links</h1>
<ul>
    <li><a href="https://github.com"> Repositório github</a></li>
    <li><a href="https://www.youtube.com">Canal do YTB</a> </li>
    <li><a href="https://www.twitch.tv">Site do curso em vídeo</a> </li>
</ul>
</body>
</html>
