<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores em css</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in (polegada), px(pixel), pt (ponto), pc (paica?)

            Medidas relativas
            em (Altura M), ex(Altura X), rem(relativo à fonte do body), vw(porcentagem da view port), vh(altura da view port), %. 
            */
            font-size: 1em;
        }
        h1 {
            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
    </head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam exercitationem animi neque explicabo inventore? Repellendus cupiditate earum, impedit, reiciendis dolor labore autem assumenda maiores at doloremque explicabo et nisi ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum officia velit iure nisi recusandae libero id voluptates necessitatibus eaque deleniti molestias unde eos, voluptas cupiditate, quam odio officiis debitis corporis!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat mollitia enim totam quidem repellendus, autem minima ipsam nostrum, sapiente quos voluptatibus eos doloremque consectetur maiores soluta accusamus suscipit distinctio itaque.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio, perspiciatis dolorem! Sequi commodi rem cupiditate aperiam quo mollitia vitae ducimus veniam voluptatibus nulla id fuga, animi totam eveniet, porro cumque?</p>
</body>
</html>
